# procurement-portal-testing

./: README.md  notes.txt  notes25.txt  pom.xml
src/test/java/efr/: CucumberTest.java
src/test/java/efr/stepdefs/: DriverSettings.java  MyStepdefs.java  SearchSettings.java  WindowsTab.java
src/test/resources/features/tests/: smokeTest.zakupki.gov.ru.feature  task1.feature  task2.feature  test.feature
