<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avandrianov</groupId>
    <artifactId>procurement-portal-testing</artifactId>
    <version>1.0-SNAPSHOT</version>

        <properties>
            <!--<java.version>1.8</java.version>-->
            <!--<allure-cucumber-jvm.version>2.7.0</allure-cucumber-jvm.version>-->
            <!--<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>-->
            <!--<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>-->
            <!--<testURL>APP URL from commandline</testURL>-->
            <skipTests>false</skipTests>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <aspectj.version>1.8.10</aspectj.version>
        </properties>


        <dependencies>

            <!-- bdd cucumber start -->
            <dependency>
                <groupId>ru.sbtqa.tag</groupId>
                <artifactId>page-factory</artifactId>
                <version>1.12.0</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>gherkin</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>gherkin-jvm-deps</artifactId>
                <version>1.0.4</version>
            </dependency>
            <!-- bdd cucumber end -->


            <!-- https://mvnrepository.com/artifact/com.github.klieber/phantomjs -->
            <dependency>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs</artifactId>
                <version>2.0.0</version>
            </dependency>



            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>2.53.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- allure -->
            <!--<dependency>-->
            <!--<groupId>io.qameta.allure</groupId>-->
            <!--<artifactId>allure-cucumber3-jvm</artifactId>-->
            <!--<version>${allure-cucumber-jvm.version}</version>-->
            <!--</dependency>-->
        </dependencies>

        <build>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <junitArtifactName>junit:junit</junitArtifactName>
                        <testFailureIgnore>false</testFailureIgnore>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            -Dcucumber.options="--tags ${TAGS} --plugin ru.sbtqa.tag.pagefactory.support.TagPFAllureReporter
                            --plugin pretty --plugin efr.alm.AlmFormatter
                        </argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <finalName>AllureReport</finalName>
                        <descriptors>
                            <descriptor>src/test/resources/assembly/zipAllure.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <profiles>

            <profile>
                <id>skipTests</id>
                <properties>
                    <maven.test.skip>true</maven.test.skip>
                </properties>
            </profile>

            <profile>
                <id>zipAllureReport</id>
                <build>
                    <pluginManagement>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>3.1.0</version>
                                <executions>
                                    <execution>
                                        <phase>validate</phase>
                                        <goals>
                                            <goal>single</goal>
                                        </goals>
                                    </execution>
                                </executions>
                                <configuration>
                                    <finalName>AllureReport</finalName>
                                    <descriptors>
                                        <descriptor>src/test/resources/assembly/zipAllure.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </plugin>
                        </plugins>
                    </pluginManagement>
                </build>
            </profile>
        </profiles>

        <repositories>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>central</id>
                <name>libs-release</name>
                <url>http://nexus/repository/maven-public/</url>
            </repository>
            <repository>
                <snapshots/>
                <id>snapshots</id>
                <name>libs-snapshot</name>
                <url>http://nexus/repository/maven-public/</url>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>central</id>
                <name>plugins-release</name>
                <url>http://nexus/repository/maven-public/</url>
            </pluginRepository>
            <pluginRepository>
                <snapshots/>
                <id>snapshots</id>
                <name>plugins-snapshot</name>
                <url>http://nexus/repository/maven-public/</url>
            </pluginRepository>
        </pluginRepositories>

</project>